{
  "name": "moka-opencode",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:frontend": "cd frontend && bun run dev",
    "dev:backend": "cd backend && bun run dev",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint",
    "db:migrate": "cd backend && bun run prisma migrate dev",
    "db:seed": "cd backend && bun run prisma db seed",
    "db:studio": "cd backend && bun run prisma studio"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
